{
    "name": "بیشمار",
    "short_name": "Bshomar",
    "theme_color": "#0b75d8",
    "background_color": "#b8d6ee",
    "description": "پلتفرم اقتصادی بی شمار فروشگاه مجازی شما",
    "lang": "fa-IR",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/front_images/logo_icon.webp",
            "type": "webp"
        }
    ]
}
